body{
   background-color: rgb(11,12,15); 
}

h1,h2,h3,h4,h6,label,b{
    color: white;
}
p{
    color: white;
}
table {
	color: white;
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: center;
}

.header{
	display: flex;
	justify-content: space-between;
	padding-top: 2%;
  }
  .header-btn{
	float: right;
	padding-right: 5px;
	
  }
.header-inline{
	display: inline-block;
}  
 

.store-cover-wrapper {
	position: relative;
	display: flex;
	height: 17.5rem;
	background: var(--primary-100);
	border-radius: .25rem;
    overflow: hidden;
}

.store-cover-background {
	position: absolute;
	width: 100%;
	height: 100%;

	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	transition: .6s transform ease-in-out;
}

.card{
    background-color: #0C0E13;   
    color: white;
}
.row {
	flex-wrap: wrap;
	justify-content: space-between;	
	}
	

@media only screen and (max-width: 767px) {
	.row {
	display: block;
	flex-wrap: wrap;	
	}
	}